@import url("https://fonts.googleapis.com/css2?family=Fira+Sans@1&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}
body {
  background-color: #0f0f0f;
  color: #fcfff9;
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}
header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header > h1 {
  font-size: 20px;
  text-transform: uppercase;
}
header > .desktop {
  display: none;
}
header > .desktop-auth {
  display: none;
}
header > .desktop-auth {
  display: flex;
  justify-content: space-evenly;
  gap: 7px;
}
header > .desktop-auth > span {
  height: 15px;
  width: 1px;
  background-color: #fcfff9;
}
header > .desktop-auth > h5:nth-child(3) {
  font-weight: 300;
  color: #888787;
}
header > .menubar {
  display: flex;
  flex-direction: column;
  gap: 4px;
  z-index: 20;
  transition: 0.5s ease-in-out;
}
header > .menubar.active {
  position: fixed;
  top: 13px;
  right: 15px;
}
header > .menubar > span {
  width: 25px;
  height: 3px;
  border-radius: 20px;
  background-color: #fcfff9;
}
header > .menubar.active > span:nth-child(1) {
  animation: firstChild 0.5s ease-in-out alternate forwards;
}
header > .menubar > span:nth-child(1) {
  animation: firstChild-reverse 0.5s ease-in-out alternate forwards;
}
header > .menubar.active > span:nth-child(2) {
  opacity: 0;
  transition-delay: 0.25s;
}
header > .menubar > span:nth-child(2) {
  opacity: 1;
  transition-delay: 0.25s;
}
header > .menubar.active > span:nth-child(3) {
  animation: lastChild 0.5s ease-in-out alternate forwards;
}
header > .menubar > span:nth-child(3) {
  animation: lastChild-reverse 0.5s ease-in-out alternate forwards;
}
@keyframes firstChild {
  0% {
    transform: translate(0);
  }
  50% {
    transform: translateY(7px);
  }
  100% {
    transform-origin: center;
    transform: translateY(7px) rotate(45deg);
  }
}
@keyframes firstChild-reverse {
  0% {
    transform-origin: center;
    transform: translateY(7px) rotate(45deg);
  }
  50% {
    transform: translateY(7px) rotate(0);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes lastChild {
  0% {
    transform: translate(0);
  }
  50% {
    transform: translateY(-7px);
  }
  100% {
    transform-origin: center;
    transform: translateY(-7px) rotate(-45deg);
  }
}
@keyframes lastChild-reverse {
  0% {
    transform-origin: center;
    transform: translateY(-7px) rotate(-45deg);
  }
  50% {
    transform: translateY(-7px) rotate(0);
  }
  100% {
    transform: translateY(0);
  }
}
header > .mobile {
  position: fixed;
  top: 0;
  right: 0;
  width: auto;
  height: 100%;
  display: flex;
  background-color: #0f0f0f;
  transform: translateX(100%);
  box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  transition: 0.5s ease-in-out;
  z-index: 10;
}
header > .mobile.active {
  transform: translateX(0);
}
header > .mobile > ul {
  margin: 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
header > .mobile > ul > li {
  list-style: none;
  text-align: center;
}
header > .mobile > .auth {
  position: absolute;
  left: 0;
  bottom: 20px;
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: space-evenly;
}
header > .mobile > .auth > span {
  height: 80%;
  width: 1px;
  background-color: #fcfff9;
}
main {
  padding: 10px 15px;
}
main > .banner {
  position: relative;
}
main > .banner > img {
  width: 100%;
}
main > .banner > button {
  position: absolute;
  bottom: 10px;
  right: 7px;
  padding: 7px 10px;
  background-color: #fcfff9;
  border: none;
  border-radius: 3px;
}
main > .text {
  margin: 15px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main > .text > h6 {
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 1.5px;
  color: #e0e0e0;
  text-transform: uppercase;
}
main > .text > h4 {
  font-weight: 100;
  font-size: 25px;
}
main > .text > h5 {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #3b3a3a;
}
main > .text > p {
  text-align: justify;
}

@media only screen and (min-width: 768px) {
  header {
    padding: 15px 25px;
  }
  header > .menubar.active {
    top: 18px;
    right: 25px;
  }
  header > .mobile > ul {
    margin: 0 60px;
  }
  main {
    padding: 15px 25px;
    width: 50%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1024px) {
  header {
    padding: 15px 45px;
  }
  header > .desktop {
    display: block;
  }
  header > .desktop > ul {
    list-style: none;
    display: flex;
    gap: 15px;
  }
  header > .desktop-auth {
    display: flex;
  }
  header > .menubar {
    display: none;
  }
  header > .mobile {
    display: none;
  }
  main {
    padding: 45px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  main > .banner {
    width: 45%;
  }
  main > .banner > button {
    padding: 10px 15px;
    right: -65px;
    bottom: 60px;
  }
  main > .text {
    width: 65%;
    gap: 40px;
  }
  main > .text > h4 {
    width: 80%;
    font-size: 35px;
  }
  main > .text > h5 {
    font-size: 17px;
  }
  main > .text > p {
    width: 70%;
    text-align: start;
  }
}
